#secret key
SECRET_KEY=secret key

#database
DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=digikala_db
DATABASES_USER=postgres
DATABASES_PASSWORD=postgres
DATABASES_HOST=localhost
DATABASES_PORT=5432

#kavenegar api key
KAVENEGAR_API_KEY=api_key

#email
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password

#google
GOOGLE_CLIENT_ID=client_id
GOOGLE_SECRET_ID=secret_id